<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
   
    <link rel="stylesheet" href="cv..css">
   <title> Aya hamed</title>
   <style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
   padding:0px;
   margin: 0px;
   box-sizing: border-box;
}
html{
   
   scroll-behavior: smooth;
   
}
body{text-transform:capitalize;

font-family: 'Poppins', sans-serif;}
ul{
   list-style:none;
   
}
a{
    text-decoration:none ;
}
header{ 
   height: 100vh;
   background-color:#ecf0f3;
width:100%;
}
 header  nav{
   padding: 1,5rem 2rem;
   background-color: white ;
   border-bottom:2px solid #ccc;
    width:100%;
   position: fixed 
   
}
header  .navbar   {display : flex;
justify-content:space-between;
align-items: center;
max-width: 1100px;
margin:auto;}
 ul li{
   
   margin: 0px 12px;
   display: inline-block;

   
   
   
}
 ul li{
   
   margin: 0px 12px;
   display: inline-block;
}
a h1{
   font-weight:600px;
   color: #033b4a;
   margin:10px;
}
ul li a{
   
color:#033b4a;
font-weight: 200px;
   
}
header  .content {
    margin:auto;
    height: 100%;
    padding:36px;
    align-items: center;
    max-width: 1200px;
 }
 
.green{
   color: #20c997;
}

.h1{
   text-shadow: 3px 3px 3px rgba(0,0,0,0.2);
   color:#033b4a;
   font-size:60px;
   
}

.title{
   font-size: 20px;
   color:#033b4a;;
   font-weight:500;
   margin :10px 0;
}

header .social {
   
   margin:1rem p 2rem;
   
   
   
}


header .social a i{
font-size: 18px;
padding:10px;
margin-right:10px;
border-radius: 50%;
border:none;
background-color:#033b4a;
margin-bottom:20px;
color:white;
transition: all 3s ease;
}

header .social a i:hover{


transform: scale(0.85) ;

}
.btn{
    background-color: #20c997;
    color:white;
    border-radius: 5px;
    font-size: 14px;
    padding:8px 20px;
    transition: all 0,5s ease;
    border:none;
    margin-right:100px;
    margin-top: 20px;
    cursor: pointer
 }
 .btn :hover{
    
    background-color:#20cAA8;
    margin-left:20px;
    
 }
 /*about section */
 #green {
    
    color: #20c997;
    
 }
 #aboutme{
    padding:6rem 0;
    
 }
 #aboutme h2,#contact h2{
    text-align:center;
    letter-spacing: 1px;
    font-size: 38px;
    font-weight:600;
    color:#033b4a;
    
 }
 #aboutme hr{
  width:100px;
  height: 3px;
  border:none;
  margin:5px auto 0;
  background-color: #20c997;
 }
 #aboutme .about-content{
    
    margin-top:4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap:3rem;
    
 }
.col1 h4{
    font-size: 28px;
    margin-bottom: 20px;
    
    color: #033b4a;
 }
 .col1 p{
    line-height:1.8;
    color:#4a4a4d;
    margin-bottom:20px;
    
 }
 .col2 p{
    color:#4a4a4d;
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom:1px solid #ddd;
 }
 /*end about sectoin*/
 /*sectoin contact*/
 #contact{
    padding:4rem 0;
    
    background-color:#00f4ab0c;
    
 }
 #contact .row{
    margin:4rem 2rem;
    display:grid;
    grid-template-columns:repeat(2,1fr);
    background-color:#fff;
    box-shadow: 3px 3px 20px rgba(0,0,0,0.2);
    padding:2rem 3rem ;
    border-radius:10;
column-gap:2rem;
 }
 #contact .row input 
 ,#contact .row textarea {
    display:block;
    width:100%;
    margin:20px 0;
     padding:10px;
    background-color:#00f4ab0c;
    outline:none;
    border:1px solid #bbb;
 }
 #footer{
    
    background-color: black;
    color: white;
    padding: 2rem 0;
    text-align: center
 }
 @media  (max-width: 768px){
    
    
    header .navbar{
       
display:block ;
       
       
    }
    
    .logo{
       
       
       text-align: center;}
   
   #aboutme.about-content{
      grid-template-columns: 1fr;
      row-gap: 3rem;
   }
   #contact img{
      margin:auto;
      
   }
   
   
   
 }
   </style>
</head>
<body>
<header>
   <nav>
       <div class =" navbar">
          <a href="#">   <h1 class="logo"> Aya hamed</h1></a>
          <ul>
             <li><a href=""> Home </a></li>
            
                         
             <li><a href="#aboutme"> About me </a></li>
             <li><a href="#contact"> Contact me </a></li>
                </ul>
       </div>
   </nav><br><br><br><br><br><br>
<div class="content">
   
      <p><span class=" green">  hello!! Iam </span>
   
      </p>
      
      <h1 class="h1"> Aya hamed</h1>
      <p class="title"> Front web developer </p>
      <div class="social">
         
         <a href="https://youtu.be/xSrwJK-_P78?si=As3ml3mMGsV3Qzco">   <i class="fa-brands fa-youtube"></i> </a>
         
         
         <a href= "https://www.facebook.com/profile.php?id=100071327658986&mibextid=ZbWKwL">
            
            <i class="fa-brands fa-facebook"></i>
         </a>
         
         
 <a href= "https://youtu.be/2QO_OyWKNjk?si=oWQPSX9N1D2CVyHW">
            
<i class="fa-brands fa-instagram"></i>
         </a>

<a   href="https://github.com/Aya-hamedabdalaziz/Mergesort-.git" target="_blank">
            
 <i class="fa-brands fa-github"></i>
      
         </a>
         
      </div>
      <a href=" #aboutme" class="btn">   About Me
      
      
      <i class="fa-light fa-circle-arrow-down-right"></i>
      
      </a> 
   
   
   
</div>

</header>
<main class="container">
      <!--about sectoin-->

   <section id="aboutme">
   <h2 class ="h2">About me </h2><hr>
   <div class="about-content">
   <div class=col1>
      <h4>Iam <span id="green"> Aya hamed</span>a web developer</h3>
      <p>      <p>iam a  front web developer with a strong passion for creating visisual appling  and user friendlyweb applications. Iam very passionate about improving my coding skillsand problem solving.<a href=""></a></p><br>

      iam student in faculty of computer science and information technology  in second year.
      i have also gained  a solid information in html ,css and js.
      iam always eager to new technologies  to enhance  my skillset .
      </p>
   </div>
      
   <div class="col2">
      <p>
      <b>age:</b>19
      </p>
<p><b> email:</b> Contact@Ayahamed.com
</p>
        <p>
           <b>place:</b>Elmansoura - Egypt
        </p>
      
      
   </div>
      
   </div>
   </section >
   
   <!--contact section -->
      
<section id="contact">
<div class="container2">
<h2 >get in <span class="green">touch</span></h2><div  class="row">
   <img src="aya.jpg" alt="get in touch" width="200px" height="200px"/>
   <form>
      <input type="text" id="name" name="name" placeholder="Name">
      
      <input type="email" id="Email" name="Email" placeholder="Email">
      <textarea name="Message" id="" cols="30" rows="10" placeholder="Message"></textarea>
   <button type="submit"   class="btn" >submit</button>
      
      
   </form >
   


</div>

</div>
</section>
</main>

<footer id="footer">
   <p>
      &copy;2024|all rights reserved
   </p>
   
   
</footer>




</body>

</html>
